<!DOCTYPE html>

<html lang="en-gb"> <!-- HTML Document -->

<head> <!-- Head -->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">

  <title>The Team | Mars Spiders | The Digital Experts</title>

  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Set Viewpoint -->

  <meta name="description" content="The team here at Mars Spiders are digital experts - we design, develop and deliver apps, sites and videos.Friendly &amp; reliable.">

  <meta name="keyboards" content="team, David Oslan, Sebastien Brûlé, Charles Masson, Oxana Bondyuk, Gerri-May Phillips, Clemaurde Gumbs, Jacob Ellis, Co-founders, CEO, business strategy, lead developer, creative director,head of business development, CTO, digital content manager">

  <link rel="icon" href="img/favicon.ico">


  <!--[if lt IE 9]> 

             <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 

         <![endif]-->

  
  <!-- CSS Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/screen.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

</head> <!-- End of Head -->

<body> <!-- Body -->

  <p class="skiplinks"> <!-- Skip links -->

    <a href="#skipnav">Skip to content</a>! | <a href="#skiptonav">Skip to navigation</a>!

  </p> <!-- End of Skip Links -->

  <div id="skiptonav"> <!-- Skip Navigation -->

    <nav role="navigation"> <!-- Navigation -->

      <span class="responsive-menu"></span>

      <a href="index.html" title="Back to home"><img class="logo" src="img/ms-logo.png" alt="Mars Spiders brand identity logo"></a>

      <ul class="nav" id="nav-block"> <!-- Navigation unordered list -->

        <li><a href="index.html" title="Welcome to Mars Spiders Digital Agency site">Home</a></li>
        <li><a href="work.html" title="High quality work delivered for our clients">Work</a></li>
        <li><a href="services.html" title="Services Mars Spiders provide for you">Services</a></li>
        <li><a href="about.html" title="Information about Mars Spiders">About</a></li>
        <li><a href="team.html" title="Meet the team of Mars Spiders">Team</a></li>
        <li><a href="contactus.html" title="Contact details, to get in touch with Mars Spiders">Contact</a></li>

      </ul> <!-- Navigation unordered list -->

    </nav> <!-- Navigation End -->

  </div> <!-- Skip Navigation -->

  <header role="banner" id="team"> <!-- Header -->

    <section class="team"> <!-- Team Section -->

      <h1 class="title">Meet the team.</h1>

    </section> <!-- End Section -->

  </header> <!-- Header end -->

  <main role="main">
      <section id="t-title"> <!-- The Team Section -->
        <div class="pageheader"> <!-- Team Title -->
          <h2>The Team</h2>
        </div>
         <div class="teamflex"> <!-- Team Flex --> 
		  <div class="teammember"> <!-- Team Member --> 
            <img src="img/david-oslan.png" alt="David Oslan is the Co-founder and CEO of Mars Spiders"> <!-- David Oslan Start -->
            <h3>David Oslan</h3>
            <h4>Co-founder - CEO</h4>
            <p>Creative Digital Expert and Consultant with many years professional experience delivering large scale projects for renowned multinational companies such as EE, Mulberry, Kellogg's, T-Mobile, Ford and Tesco.</p> <!-- David Oslan End -->
			</div> <!-- Team Member --> 
			<div class="teammember">
            <img src="img/charles-masson.png" alt="Charles Masson is the Lead Developer at Mars Spiders"> <!-- Charles Masson Start -->
            <h3>Charles Masson</h3>
            <h4>Lead developer</h4>
            <p>A highly motivated mobile and web application developer with consultancy background and significant experience developing proof of concept applications as well as end-to-end production quality solutions for some of Europe’s largest companies
              in the finance, industrial, retail and telecommunication sectors. Ergonomics native Charles has been developing apps and websites to meet the most demanding requirements. My willingness to learn new things and face new challenges drove me
              to real experiences with many languages and frameworks.</p> <!-- Charles Masson End -->
			  </div>
			<div class="teammember">
            <img src="img/jacob-ellis.png" alt="Jacob Ellis is the Digital Content Manager at Mars Spiders"> <!-- Jacob Ellis Start -->
            <h3>Jacob Ellis</h3>
            <h4>Digital Content Manager</h4>
            <p>With accomplished hardworking credentials and creative drive, Jacob is a committed individual that strives for only the best output in his field. As a Digital Content Manager, he is a strong believer in “no substitute for hard work”, and approaches
              challenges to develop his ambition further.</p> <!-- Jacob Ellis End -->
			  </div>
			<div class="teammember">
            <img src="img/sebastien-brule.png" alt="Sebastien Brûlé is the Co-founder and Business Strategy Manager of Mars Spiders"> <!-- Sebastien Brûlé Start -->
            <h3>Sebastien Brûlé</h3>
            <h4>Co-founder - Business Strategy Manager</h4>
            <p>Coming from the Big 4 business consulting world, Seb is a really committed and ambitious Entrepreneur. His experience as a Programme Manager on business strategy and digital transformation engagements gives Mars Spiders the ability to constantly
              deliver high quality results on time and on budget. Passionate with innovation, Seb brings creativity by always thinking out of the box.</p> <!-- Sebastien Brûlé End -->
			</div>
			<div class="teammember">
            <img src="img/oxana-bondyuk.png" alt="Oxana Bondyuk is the Creative Director at Mars Spiders"> <!-- Oxana Bondyuk Start -->
            <h3>Oxana Bondyuk</h3>
            <h4>Creative Director</h4>
            <p>Putting together creative teams and managing projects for client success is what motivates Oxana. Specialities: interface design and creative direction.</p> <!-- Oxana Bondyuk End -->
			</div>
			<div class="teammember">
            <img src="img/gerrimay-phillips.png" alt="Gerri-May Phillips is the Head of Business Development at Mars Spiders"> <!-- Gerri-May Phillips Start -->
            <h3>Gerri-May Phillips</h3>
            <h4>Head of Business Development</h4>
            <p>Sales manager experienced in marketing, lead generation, speaking at conferences, pitches, and negotiating commercial terms. All round marketer focusing on ROI, specialist in mobile technology and content. Networker and facilitator of long-term
              relationships with clients and partners.</p> <!-- Gerri-May Phillips End -->
			  </div>
			<div class="teammember">
            <img src="img/clemaurde-gumbs.png" alt="Clemaurde Gumbs is the CTO at Mars Spiders"> <!-- Clemaurde Gumbs Start -->
            <h3>Clemaurde Gumbs</h3>
            <h4>CTO</h4>
            <p>Tech-savy and diversly talented in the fields of application development and web technologies. Clem is iOS and Android specialist, security expert and our innovative thinker. He is hardworking and always delivers on deadlines.</p> <!-- Clemaurde Gumbs End -->
			</div>
			</div> <!-- Team Flex -->   
      </section> <!-- The Team Section -->

  </main>
  <a href="#team" class="cd-top" title="Back to the top of the page">Top</a> <!-- Page to the top -->
  
    <footer id="footer" role="contentinfo"> <!-- Beginning of Footer -->
	<div class="left">
      <h3 class="twitter">Latest tweet</h3> <!-- Latest Tweets Header -->
      <div class="tweet"> <!-- Embedded Tweet -->
        <a class="twitter-timeline" href="https://twitter.com/MarsSpidersDgtl" data-tweet-limit="1" data-show-replies="false" data-widget-id="689509001533505536" data-chrome="noheader nofooter noborders noscrollbar transparent">Tweets by @MarsSpidersDgtl</a>
        <script>
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
      </div> <!-- End Embedded Tweet -->
      <h3 class="social-title">Social Media</h3> <!--Social Media Title -->
      <div class="social-media-icons"> <!-- Social Media Icons -->
        <a href="https://www.facebook.com/marsspiders" title="Like Mars Spiders Facebook page"><em class="fa fa-facebook fa-2x"></em></a>
        <a href="https://twitter.com/marsspidersdgtl" title="Follow Mars Spiders Digital on Twitter"><em class="fa fa-twitter fa-2x"></em></a>
        <a href="https://plus.google.com/+Marsspiders" title="Connect with Mars Spiders on Google+"><em class="fa fa-google-plus fa-2x"></em></a>
        <a href="https://www.youtube.com/c/marsspiders" title="Subscribe to Mars Spiders Youtube Channel"><em class="fa fa-youtube fa-2x"></em></a>
      </div> <!-- End Social Media Icons -->
	</div>
	<div class="right">
	<div class="footerright">
      <h3 class="email-title">Email</h3> <!-- Email Title -->
      <p class="email"><a href="mailto:info@marsspiders.com" title="Contact with Mars Spiders via email">info@marsspiders.com</a></p> <!-- Email -->

      <h3 class="telephone-title">Telephone</h3> <!-- Telephone Title -->
      <a href="tel:+447982652333" class="number">+44 7982652333</a> <!-- Telephone -->

      <h3 class="address-title">Address</h3> <!-- Address Title -->
      <div class="address"> <!-- Address -->
        <span class="street">4-5 Bonhill Street</span>
        <br>
        <span class="region">Shoredich</span>
        <br>
        <span class="city">London</span>
        <br>
        <span class="postcode">EC2A 4BX</span>
      </div> <!-- End Address Title -->

      <span class="map"><a href="https://www.google.co.uk/maps/place/5+Bonhill+St,+London+EC2A+4BX/@51.5225996,-0.0877041,17z/data=!3m1!4b1!4m2!3m1!1s0x48761caefce89527:0x22af95ca2b70ebc0" title="View Mars Spiders location on Google maps">Google maps</a></span> <!-- Map -->
	</div>
	</div>
    </footer> <!-- End of Footer -->

  
  <!-- JavaScript & jQuery -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/script.min.js"></script>

</body> <!-- End of Body -->

</html> <!-- End of HTML -->

